<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document_main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container"> 
        <div class="header-wrap">
        <nav> 
            <a href="/" class="logo_web link">WEB<span class="logo_header">Studio</span></a>           
             <ul class="list list_nav">
                <li><a href="./index.html" class="link">Studio</a></li>
                <li><a href="./portfolio.html" class="link">Portfolio</a></li>
                <li><a href="" class="link">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul class="list list_address"> 
                <li><a href="mailto:info@devstudio.com" class="link link-address">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111" class="link link-address">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
        </div></div>
    </header>
    <main>
        <section class="section header-background">
        <div class="container">
            <h1 class="header-primary">Effective Solutions for Your Business</h1>
            <button type="button" class="button_first button_text">Order Service</button>
        </div>
        </section>
        <section class="section">
        <div class="container">
            <h2 class="header-second">/</h2>
                <ul class="list list_strategy">
                    <li>
                    <h3 class="terms">Strategy</h3>
                    <p class="terms_description">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li>
                    <h3 class="terms">Punctuality</h3>
                    <p class="terms_description">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li>
                    <h3 class="terms">Diligence</h3>
                    <p class="terms_description">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li>
                    <h3 class="terms">Technologies</h3>
                    <p class="terms_description">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul> 
            </div>
        </section>
        <section class="section">
        <div class="container">
            <h2 class="header-third">What are we doing</h2>
                <ul class="list list_doing">
                    <li><img src="./images/img1.jpg" alt="comp"></li>
                    <li><img src="./images/img2.jpg" alt="phone"></li>
                    <li><img src="./images/img3.jpg" alt="handwithphone"></li>
                </ul>
        </div>
        </section>
        <section class="section background">
        <div class="container">
            <h2 class="header-last">Our Team</h2>
                <ul class="list list_team">
                    <li class="photo-team"><img src="./images/img4.jpg" alt="mark">
                    <h3 class="terms">Mark Guerrero</h3> 
                    <p class="terms_description">Product Designer</p></li>
                    <li class="photo-team"><img src="./images/img5.jpg" alt="tom">
                    <h3 class="terms">Tom Ford</h3> 
                    <p class="terms_description">Frontend Developer</p></li>
                    <li class="photo-team"><img src="./images/img6.jpg" alt="camila">  
                    <h3 class="terms">Camila Garcia</h3> 
                    <p class="terms_description">Marketing</p></li>
                    <li class="photo-team"><img src="./images/img7.jpg" alt="daniel">  
                    <h3 class="terms">Daniel Wilson</h3> 
                    <p class="terms_description">UI Designer</p></li>
                </ul>
        </div>
        </section>
    </main>
    <footer class="footer-part">
        <div class="container">
            <a href="/" class="logo_web_footer link">WEB<span class="logo_footer">Studio</span></a>
            <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
    </footer>
</body>
</html>