<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container"> 
        <div class="header-wrap">
        <nav> 
            <a href="/" class="logo_web link">WEB<span class="logo_header">Studio</span></a>           
             <ul class="list list_nav">
                <li><a href="./index.html" class="link">Studio</a></li>
                <li><a href="./portfolio.html" class="link">Portfolio</a></li>
                <li><a href="" class="link">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul class="list list_address"> 
                <li><a href="mailto:info@devstudio.com" class="link link-address">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111" class="link link-address">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
        </div></div>
    </header>
    <main>
        <section class="section">
        <div class="container">
            <h1 class="header-second">/</h1>
                <ul class="list buttons_section_one" >
                    <li><button type="button" class="list-button">All</button></li>
                    <li><button type="button" class="list-button">Web Site</button></li>
                    <li><button type="button" class="list-button">App</button></li>
                    <li><button type="button" class="list-button">Design</button></li>
                    <li><button type="button" class="list-button">Marketing</button></li>
                </ul> 
        </div>
        </section>
        <section class="section">
        <div class="container">
        <div class="list">
                <ul class="list_portf">
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img8.jpg" alt="projekt aplikacji bankowej" width="360"> 
                    <h2 class="terms-portfolio">Banking App Interface Concept</h2>
                    <p class="terms-descrip-portf">App</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img9.jpg" alt="telefon skanujacy kod qr" width="360">
                    <h2 class="terms-portfolio">Cashless Payment</h2>
                    <p class="terms-descrip-portf">Marketing</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img10.jpg" alt="laptop z aplikacja do medytacji" width="360">
                    <h2 class="terms-portfolio">Meditation App</h2>
                    <p class="terms-descrip-portf">App</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img11.jpg" alt="telefon z aplikacja dla taxi" width="360">
                    <h2 class="terms-portfolio">Taxi Service</h2>
                    <p class="terms-descrip-portf">Marketing</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img12.jpg" alt="projekt tapety na telefon" width="360">
                    <h2 class="terms-portfolio">Screen Illustrations</h2>
                    <p class="terms-descrip-portf">Design</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img13.jpg" alt="szkolenia online" width="360">
                    <h2 class="terms-portfolio">Online Courses</h2>
                    <p class="terms-descrip-portf">Marketing</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img14.jpg" alt="kurs instagrama" width="360">
                    <h2 class="terms-portfolio">Instagram Stories Concept</h2>
                    <p class="terms-descrip-portf">Design</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img15.jpg" alt="kobieta niosaca zywnosc bio" width="360">
                    <h2 class="terms-portfolio">Organic Food</h2>
                    <p class="terms-descrip-portf">Web Site</p></a></li>
                    <li class="photo_portf"><a href="./" class="link"><img src="./images/img16.jpg" alt="filizanka swiezej kawy" width="360">
                    <h2 class="terms-portfolio">Fresh Coffee</h2>
                    <p class="terms-descrip-portf">Web Site</p></a></li>
                </ul>
        </div></div>
        </section>
    </main>
    <footer class="footer-part">
        <div class="container">
            <a href="/" class="logo_web_footer link">WEB<span class="logo_footer">Studio</span></a>
            <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
    </footer>
</body>
</html>