:root {
    --navy-blue-color:var(--navy-blue-color);
    --iris-color:var(--iris-color);
    --ocean-color:var(--ocean-color);
    --slate-color:var(--slate-color);
    --white-color:var(--white-color);
    --cloud-color:var(--cloud-color)
}

h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body  {
    font-family: 'Roboto', sans-serif;
    color: var(--NAVY-BLUE, #2E2F42);
    color: var(--WHITE, #FFFFFF);
    color: var(--SLATE, #434455);
    font-size: 16px;
    font-style: normal;
    background: var(--WHITE, #FFFFFF);
    border: 1px solid salmon;
}

/* .header_wrap {
display: flex;    
align-items: center;
} */

.list {
    display: inline-flex;
    list-style: none;
}

.list_nav {
    display: flex;    
    align-items: center;
    gap: 40px;
}

.list_nav:first-child {
    margin-left: 0;
  }

.list_nav:last-child {
    margin-right: 0;
  }

.list_address {
    display: flex;    
    align-items: center;
    gap: 40px;
    margin-left: auto;
}

.section {
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
}

.container {
    width: 1158px;
    border: 1px solid red;
    margin: 0 auto;
}

.link {
    text-decoration: none;
    color: var(--NAVY-BLUE, #2E2F42);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    list-style: none;
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--IRIS, #404bbf);
    text-decoration: none;
}

.link_address {
    color: var(--SLATE, #434455);
   
}

.header-background {
    background: var(--NAVY-BLUE, #2E2F42);
    flex-shrink: 0;
}

.logo_web {
    color: var(--IRIS, #4D5AE5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.logo_header {
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-primary {
    color: var(--WHITE, #FFFFFF);;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 498px;
    margin: 0 auto;
    margin-bottom: 48px;
    margin-top: 188px;

}

.button_first {
    padding: 16px 32px;
    background: var(--IRIS, #4D5AE5);
    border-radius: 4px; 
    margin: 0 auto;
    text-align: center;
    min-width: 169px;
    border: none;
}

.button_first:hover,
.button_first:focus {
    background-color: var(--IRIS, #404bbf);
    cursor: pointer;
}

.button_text {
    font-family: "Roboto", sans-serif;
    color: var(--WHITE, #FFFFFF);;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.list-button {
    font-family: "Roboto", sans-serif;
    color: var(--IRIS, #4D5AE5);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    background:var(--CLOUD, #F4F4FD);   
}

.list button:hover,
.list button:focus {
    background: var(--OCEAN, #404BBF);
    color: var(--WHITE, #FFF);
    cursor: pointer;
}

.buttons_section_one {
    display: inline-flex;
    justify-content: center;   
    gap: 24px; 
    padding-top: 96px;
}

.header-second {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.list_strategy {
    display:flex;
    gap: 24px;
    padding-top: 120px;
    padding-left: 0;
    list-style-type: none;
}

.list_strategy > li {
    flex-basis: calc((100%-72px) /4);
}

.terms {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}

.terms-portfolio {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}

.terms_description {
    color: var(--SLATE, #434455);
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    align-items: flex-start; 
}

.terms-descrip-portf {
    color: var(--SLATE, #434455);
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    align-items: flex-start; 
}

.list_doing {
    display:flex;
    gap: 24px;
    list-style-type: none;
}

.list_doing > li {
    flex-basis: calc((100%-48px) /3);
}

.header-third {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-bottom: 72px;
}

.background {
    background-color: var(--CLOUD, #F4F4FD); 
}

.header-last {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-bottom: 72px;
}

.list_team {
    display:flex;
    gap: 24px;
    list-style-type: none;
}

.list_team > li > h3 {
    margin: auto 0;
    padding-top: 32px;
}

.list_team > li > p {
    margin: auto 0;
    padding-bottom: 32px;
}

.photo-team {
    flex-basis: calc((100%-72px) /4);
    background: var(--WHITE, #FFF); 
    border-radius: 0px 0px 4px 4px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.list_portf {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.photo_portf {
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    flex-basis: calc((100%-144px) /9);
    justify-content: center;
    align-items: flex-start;
}

.list_portf > li > h3 {
    margin: auto 0;
    padding-top: 32px;
}

.list_portfl > li > p {
    margin: auto 0;
    padding-bottom: 32px;
}

.footer-part {
    background: var(--NAVY-BLUE, #2E2F42);
    align-items: center;
    justify-content: flex-start;
}

.logo_web_footer {
    color: var(--IRIS, #4D5AE5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 100px;
}

.logo_footer {
    color: var(--CLOUD, #F4F4FD);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--CLOUD, #F4F4FD);
    width: 264px;
    padding-top: 17.5px;
    padding-bottom: 100px;
}
